# app-colecta-clean

./: .gitignore  BdpComBsan.xml  Dockerfile  Dockerfile-QA  Dockerfile-dev  GlobalConfiguration.cs  Program.cs  README.md  app-colecta.csproj  app-colecta.slnx  appsettings.Development.json  appsettings.QA.json  appsettings.json  appsettings.localhost.json  db.cs  docker-compose-QA.yaml  docker-compose-dev.yaml  docker-compose.yml  nuget.config
Controllers/: CoaniquemController.cs  HomeController.cs  ViewsController.cs
Controllers/Integraciones/: FlowController.cs  KhipuController.cs  SantanderController.cs  WebPayController.cs
Controllers/Integraciones/Utils/: RedpayUtils.cs
DTOs/: ResultDTO.cs
Models/: Configuration.cs  ConsultaAlcancia.cs  FlowResponseIn.cs  FlowResponseOut.cs  IndexViewModel.cs  JsonResponseModel.cs  MailData.cs  MailSettings.cs  Producto.cs  TokenUrlClass.cs  Transaction.cs  UrlByPassIn.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: IMailService.cs  MailService.cs
Views/: _ViewImports.cshtml
Views/Views/: ColectaAlcancia.cshtml  ColectaConsulta.cshtml  ColectaIndex.cshtml  Error.cshtml  Exito.cshtml  Index.cshtml  _Layout.cshtml  tarjetaprepagolosheroes.cshtml
certs/redpay/dev/: README.md
certs/redpay/prod/: README.md
wwwroot/: loader.css  robots.txt  shareon.css  site.css
wwwroot/fonts/filson-pro/: FilsonProFont.css
wwwroot/js/: amount.js  analytics.js  ayudas.js  consultaalcancia.js  exito.dom.imagenes.js  functions.js  mediosdepago.js
wwwroot/js/coaniquem/: index.js
wwwroot/js/modules/: communication.js  functions.js
